#define BUF_SIZE 1024
/*
int is_vowel(char c) {
  bool vowel = false;
  if(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U'){
    vowel = true;
  }
return vowel
}

int copy_non_vowels(int num_chars, char* in_buf, char* out_buf) {
  int i;
  int countNonVowels;
  int outPosition = 0;
  for(i = 0; i < num_chars; i++){
    if(!(is_vowel( in_buf[i]))){
      out_buf[outPosition] = in_buf[i];
      outPosition++;
    }
  }
  return (outPosition);
}
*/
/*
void disemvowel(FILE* inputFile, FILE* outputFile) {
 
   //* Copy all the non-vowels from inputFile to outputFile.
   //* Create input and output buffers, and use fread() to repeatedly read
   //* in a buffer of data, copy the non-vowels to the output buffer, and
   //* use fwrite to write that out.
   
  int chars_num = 0; 

  while(fgetc(inputFile != EOF)){
    chars_num++;
  }
	
  
}
*/
